# conda env create -f env.yml
name: nlp_env
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - tensorflow
  - python=3.7.0
  - numpy=1.19.2
  - pandas=1.3.3
  - scikit-learn=0.24.2
  - tqdm=4.62.2
  - pytorch=1.9.1
  - matplotlib=3.4.2
  - seaborn=0.11.2
  - nltk=3.6.3